[gd_scene load_steps=4 format=3 uid="uid://bxe6i3ypewns8"]

[ext_resource type="Script" uid="uid://cnt1exm4qsnx6" path="res://addons/Typer/TyperNode.cs" id="1_1ulmt"]
[ext_resource type="Resource" uid="uid://bwa2k6rmdtv28" path="res://addons/Typer/TyperResource.tres" id="2_6c54x"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q2s2w"]
random_volume_offset_db = 0.2

[node name="Typer" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1ulmt")
Resource = ExtResource("2_6c54x")

[node name="Background" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.489622, 0.489622, 0.489622, 1)

[node name="TypingSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_q2s2w")
